# SportsStore

./: README.md  SportsStore.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  EFOrderRepository.cs  EFProductRepository.cs  SeedData.cs
Infrastructure/Data/Migrations/: 20180319203229_Initial.Designer.cs  20180319203229_Initial.cs  20180324154939_Orders.Designer.cs  20180324154939_Orders.cs  20180324162650_ShippedOrders.Designer.cs  20180324162650_ShippedOrders.cs  AppDbContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  SeedIdentityData.cs
Infrastructure/Identity/Migrations/: 20180324205445_Initial.Designer.cs  20180324205445_Initial.cs  AppIdentityDbContextModelSnapshot.cs
WebMvcApp/: Program.cs  Startup.cs  WebMvcApp.csproj  libman.json
WebMvcApp/.config/: dotnet-tools.json
WebMvcApp/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
WebMvcApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
WebMvcApp/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
WebMvcApp/Infrastructure/MapperProfiles/: CartLineMapperProfile.cs  OrderMapperProfile.cs  ProductMapperProfile.cs
WebMvcApp/Services/: SessionCartService.cs
WebMvcApp/ViewModels/: AddOrderViewModel.cs  CartLineViewModel.cs  CartViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PagingInfo.cs  ProductViewModel.cs  ProductsViewModel.cs  UpdateProductViewModel.cs
WebMvcApp/Views/: _ViewImports.cshtml
WebMvcApp/Views/Account/: Login.cshtml
WebMvcApp/Views/Admin/: Edit.cshtml  Index.cshtml
WebMvcApp/Views/Cart/: Index.cshtml
WebMvcApp/Views/Order/: List.cshtml
WebMvcApp/Views/Product/: List.cshtml
(+74 files in other folders)
